""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "21"
"EXCLUDED_FILE0" = "GeneratedFiles\\ui_xdcc_options.h"
"EXCLUDED_FILE1" = "GeneratedFiles\\Debug\\moc_xdcc.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Release\\moc_friendshandler.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Release\\moc_loginform.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Debug\\moc_qgproxy.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Debug\\moc_dcapifetcher.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Debug\\moc_settingsform.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\ui_xdcc_login.h"
"EXCLUDED_FILE8" = "GeneratedFiles\\Debug\\moc_channelhandler.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Release\\moc_xdcc.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\ui_xdcc_main.h"
"EXCLUDED_FILE11" = "GeneratedFiles\\Release\\moc_qgproxy.cpp"
"EXCLUDED_FILE12" = "GeneratedFiles\\Debug\\moc_irchandler.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\qrc_xdcc.cpp"
"EXCLUDED_FILE14" = "GeneratedFiles\\Release\\moc_dcapifetcher.cpp"
"EXCLUDED_FILE15" = "GeneratedFiles\\Release\\moc_irchandler.cpp"
"EXCLUDED_FILE16" = "GeneratedFiles\\Debug\\moc_friendshandler.cpp"
"EXCLUDED_FILE17" = "GeneratedFiles\\ui_xdcc_update.h"
"EXCLUDED_FILE18" = "GeneratedFiles\\Release\\moc_channelhandler.cpp"
"EXCLUDED_FILE19" = "GeneratedFiles\\Debug\\moc_loginform.cpp"
"EXCLUDED_FILE20" = "GeneratedFiles\\Release\\moc_settingsform.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
