# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./xmlstructs.h \
    ./dcapifetcher.h \
    ./xdcc.h \
    ./loginform.h \
    ./resource.h \
    ./channelhandler.h \
    ./irchandler.h \
    ./commandpacket.h \
    ./gameprotocol.h \
    ./gpsprotocol.h \
    ./qgproxy.h \
    ./xdcc_version.h \
    ./settingsform.h \
    friendshandler.h
SOURCES += ./dcapifetcher.cpp \
    ./main.cpp \
    ./loginform.cpp \
    ./xdcc.cpp \
    ./channelhandler.cpp \
    ./irchandler.cpp \
    ./commandpacket.cpp \
    ./gameprotocol.cpp \
    ./gpsprotocol.cpp \
    ./qgproxy.cpp \
    ./settingsform.cpp \
    friendshandler.cpp
FORMS += ./xdcc.ui \
    ./xdcc_login.ui \
    ./xdcc_update.ui \
    ./xdcc_options.ui
RESOURCES += xdcc.qrc
